<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center_horizontal"
    android:maxHeight="45dp"
    android:minWidth="370dp"
    android:minHeight="45dp">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/indicatorLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="18sp"
            android:textColor="#ff4f4e4e"
            android:layout_gravity="center_horizontal"
            android:id="@+id/hintText"
            android:paddingTop="0dp"
            android:paddingBottom="2dp"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"/>
        <ImageView
            android:layout_gravity="center_horizontal"
            android:id="@+id/indicator"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <ImageView
        android:layout_gravity="center"
        android:id="@+id/leftTrigger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:layout_gravity="center"
        android:id="@+id/rightTrigger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</merge>
