<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" android:shareInterpolator="false">
    <translate
        android:interpolator="@interpolator/fast_out_slow_in"
        android:duration="425"
        android:fromYDelta="4.1%"
        android:toYDelta="0"/>
    <cliprect
        android:interpolator="@interpolator/fast_out_extra_slow_in"
        android:duration="425"
        android:config_autoResetAirplaneMode="100%"
        android:config_auto_attach_data_on_creation="0%"
        android:config_automatic_brightness_available="100%"
        android:config_avoidGfxAccel="95.9%"
        android:config_cecRcProfileSourceContentsMenuNotHandled_default="100%"
        android:config_cecRcProfileSourceContentsMenu_userConfigurable="0%"
        android:config_cecRcProfileSourceMediaContextSensitiveMenuHandled_allowed="100%"
        android:config_cecRcProfileSourceMediaContextSensitiveMenuHandled_default="0%"/>
</set>
