<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:shareInterpolator="false"
    android:zAdjustment="top">
    <alpha
        android:interpolator="@interpolator/linear"
        android:duration="133"
        android:fillBefore="true"
        android:fillAfter="true"
        android:fromAlpha="0"
        android:toAlpha="1"
        android:fillEnabled="true"/>
    <scale
        android:interpolator="@interpolator/linear_out_slow_in"
        android:duration="275"
        android:pivotX="50%"
        android:pivotY="50%"
        android:fillBefore="true"
        android:fillAfter="true"
        android:fromXScale="70%"
        android:toXScale="100%"
        android:fromYScale="70%"
        android:toYScale="100%"
        android:fillEnabled="true"/>
</set>
