<?xml version="1.0" encoding="utf-8"?>
<SmsEnforce7BitTranslationTable>
    <TranslationType Type="common">
        <Character
            from="0xc1"
            to="0x41"/>
        <Character
            from="0xc2"
            to="0x41"/>
        <Character
            from="0xc3"
            to="0x41"/>
        <Character
            from="0xca"
            to="0x45"/>
        <Character
            from="0xcb"
            to="0x45"/>
        <Character
            from="0xcd"
            to="0x49"/>
        <Character
            from="0xce"
            to="0x49"/>
        <Character
            from="0xcf"
            to="0x49"/>
        <Character
            from="0xd3"
            to="0x4f"/>
        <Character
            from="0xd4"
            to="0x4f"/>
        <Character
            from="0xd5"
            to="0x4f"/>
        <Character
            from="0xd7"
            to="0x78"/>
        <Character
            from="0xda"
            to="0x55"/>
        <Character
            from="0xdb"
            to="0x55"/>
        <Character
            from="0xe1"
            to="0x61"/>
        <Character
            from="0xe2"
            to="0x61"/>
        <Character
            from="0xe3"
            to="0x61"/>
        <Character
            from="0xea"
            to="0x65"/>
        <Character
            from="0xeb"
            to="0x65"/>
        <Character
            from="0xed"
            to="0x69"/>
        <Character
            from="0xee"
            to="0x69"/>
        <Character
            from="0xef"
            to="0x69"/>
        <Character
            from="0xf3"
            to="0x6f"/>
        <Character
            from="0xf4"
            to="0x6f"/>
        <Character
            from="0xf5"
            to="0x6f"/>
        <Character
            from="0xfa"
            to="0x75"/>
        <Character
            from="0xfb"
            to="0x75"/>
        <Character
            from="0x104"
            to="0x41"/>
        <Character
            from="0x105"
            to="0x61"/>
        <Character
            from="0x106"
            to="0x43"/>
        <Character
            from="0x107"
            to="0x63"/>
        <Character
            from="0x110"
            to="0x44"/>
        <Character
            from="0x118"
            to="0x45"/>
        <Character
            from="0x119"
            to="0x65"/>
        <Character
            from="0x11e"
            to="0x47"/>
        <Character
            from="0x11f"
            to="0x67"/>
        <Character
            from="0x131"
            to="0x69"/>
        <Character
            from="0x139"
            to="0x4c"/>
        <Character
            from="0x13a"
            to="0x6c"/>
        <Character
            from="0x141"
            to="0x4c"/>
        <Character
            from="0x142"
            to="0x6c"/>
        <Character
            from="0x143"
            to="0x4e"/>
        <Character
            from="0x144"
            to="0x6e"/>
        <Character
            from="0x150"
            to="0x4f"/>
        <Character
            from="0x151"
            to="0x6f"/>
        <Character
            from="0x15a"
            to="0x53"/>
        <Character
            from="0x15b"
            to="0x73"/>
        <Character
            from="0x15e"
            to="0x53"/>
        <Character
            from="0x15f"
            to="0x73"/>
        <Character
            from="0x170"
            to="0x55"/>
        <Character
            from="0x171"
            to="0x75"/>
        <Character
            from="0x179"
            to="0x5a"/>
        <Character
            from="0x17a"
            to="0x7a"/>
        <Character
            from="0x17b"
            to="0x5a"/>
        <Character
            from="0x17c"
            to="0x7a"/>
        <Character
            from="0x386"
            to="0x41"/>
        <Character
            from="0x388"
            to="0x45"/>
        <Character
            from="0x389"
            to="0x48"/>
        <Character
            from="0x38a"
            to="0x49"/>
        <Character
            from="0x38c"
            to="0x4f"/>
        <Character
            from="0x38e"
            to="0x59"/>
        <Character
            from="0x38f"
            to="0x3a9"/>
        <Character
            from="0x390"
            to="0x49"/>
        <Character
            from="0x391"
            to="0x41"/>
        <Character
            from="0x392"
            to="0x42"/>
        <Character
            from="0x395"
            to="0x45"/>
        <Character
            from="0x396"
            to="0x5a"/>
        <Character
            from="0x397"
            to="0x48"/>
        <Character
            from="0x399"
            to="0x49"/>
        <Character
            from="0x39a"
            to="0x4b"/>
        <Character
            from="0x39c"
            to="0x4d"/>
        <Character
            from="0x39d"
            to="0x4e"/>
        <Character
            from="0x39f"
            to="0x4f"/>
        <Character
            from="0x3a1"
            to="0x50"/>
        <Character
            from="0x3a4"
            to="0x54"/>
        <Character
            from="0x3a5"
            to="0x59"/>
        <Character
            from="0x3a7"
            to="0x58"/>
        <Character
            from="0x3aa"
            to="0x49"/>
        <Character
            from="0x3ab"
            to="0x59"/>
        <Character
            from="0x3ac"
            to="0x41"/>
        <Character
            from="0x3ad"
            to="0x45"/>
        <Character
            from="0x3ae"
            to="0x48"/>
        <Character
            from="0x3af"
            to="0x49"/>
        <Character
            from="0x3b0"
            to="0x59"/>
        <Character
            from="0x3b1"
            to="0x41"/>
        <Character
            from="0x3b2"
            to="0x42"/>
        <Character
            from="0x3b3"
            to="0x393"/>
        <Character
            from="0x3b4"
            to="0x394"/>
        <Character
            from="0x3b5"
            to="0x45"/>
        <Character
            from="0x3b6"
            to="0x5a"/>
        <Character
            from="0x3b7"
            to="0x48"/>
        <Character
            from="0x3b8"
            to="0x398"/>
        <Character
            from="0x3b9"
            to="0x49"/>
        <Character
            from="0x3ba"
            to="0x4b"/>
        <Character
            from="0x3bb"
            to="0x39b"/>
        <Character
            from="0x3bc"
            to="0x4d"/>
        <Character
            from="0x3bd"
            to="0x4e"/>
        <Character
            from="0x3be"
            to="0x39e"/>
        <Character
            from="0x3bf"
            to="0x4f"/>
        <Character
            from="0x3c0"
            to="0x3a0"/>
        <Character
            from="0x3c1"
            to="0x50"/>
        <Character
            from="0x3c2"
            to="0x3a3"/>
        <Character
            from="0x3c3"
            to="0x3a3"/>
        <Character
            from="0x3c4"
            to="0x54"/>
        <Character
            from="0x3c5"
            to="0x59"/>
        <Character
            from="0x3c6"
            to="0x3a6"/>
        <Character
            from="0x3c7"
            to="0x58"/>
        <Character
            from="0x3c8"
            to="0x3a8"/>
        <Character
            from="0x3c9"
            to="0x3a9"/>
        <Character
            from="0x3ca"
            to="0x49"/>
        <Character
            from="0x3cb"
            to="0x59"/>
        <Character
            from="0x3cc"
            to="0x4f"/>
        <Character
            from="0x3cd"
            to="0x59"/>
        <Character
            from="0x3ce"
            to="0x3a9"/>
        <Character
            from="0x2010"
            to="0x2d"/>
        <Character
            from="0xd0"
            to="0x44"/>
        <Character
            from="0xdd"
            to="0x59"/>
        <Character
            from="0xfd"
            to="0x79"/>
        <Character
            from="0xff"
            to="0x79"/>
        <Character
            from="0x100"
            to="0x41"/>
        <Character
            from="0x101"
            to="0x61"/>
        <Character
            from="0x10c"
            to="0x43"/>
        <Character
            from="0x10d"
            to="0x63"/>
        <Character
            from="0x10e"
            to="0x44"/>
        <Character
            from="0x10f"
            to="0x64"/>
        <Character
            from="0x111"
            to="0x64"/>
        <Character
            from="0x112"
            to="0x45"/>
        <Character
            from="0x113"
            to="0x65"/>
        <Character
            from="0x11a"
            to="0x45"/>
        <Character
            from="0x11b"
            to="0x65"/>
        <Character
            from="0x12a"
            to="0x49"/>
        <Character
            from="0x12b"
            to="0x69"/>
        <Character
            from="0x132"
            to="0x4a"/>
        <Character
            from="0x133"
            to="0x6a"/>
        <Character
            from="0x13d"
            to="0x4c"/>
        <Character
            from="0x13e"
            to="0x6c"/>
        <Character
            from="0x147"
            to="0x4e"/>
        <Character
            from="0x148"
            to="0x6e"/>
        <Character
            from="0x14c"
            to="0x4f"/>
        <Character
            from="0x14d"
            to="0x6f"/>
        <Character
            from="0x152"
            to="0x4f"/>
        <Character
            from="0x153"
            to="0x6f"/>
        <Character
            from="0x154"
            to="0x52"/>
        <Character
            from="0x155"
            to="0x72"/>
        <Character
            from="0x158"
            to="0x52"/>
        <Character
            from="0x159"
            to="0x72"/>
        <Character
            from="0x160"
            to="0x53"/>
        <Character
            from="0x161"
            to="0x73"/>
        <Character
            from="0x164"
            to="0x54"/>
        <Character
            from="0x165"
            to="0x74"/>
        <Character
            from="0x16a"
            to="0x55"/>
        <Character
            from="0x16b"
            to="0x75"/>
        <Character
            from="0x16e"
            to="0x55"/>
        <Character
            from="0x16f"
            to="0x75"/>
        <Character
            from="0x178"
            to="0x79"/>
        <Character
            from="0x17d"
            to="0x5a"/>
        <Character
            from="0x17e"
            to="0x7a"/>
        <Character
            from="0x60"
            to="0x27"/>
        <Character
            from="0xa9"
            to="0x63"/>
        <Character
            from="0xab"
            to="0x3c"/>
        <Character
            from="0xae"
            to="0x52"/>
        <Character
            from="0xaf"
            to="0x2d"/>
        <Character
            from="0xb0"
            to="0x6f"/>
        <Character
            from="0xbb"
            to="0x3e"/>
        <Character
            from="0x2dd"
            to="0x22"/>
        <Character
            from="0x2013"
            to="0x2d"/>
        <Character
            from="0x2014"
            to="0x2d"/>
        <Character
            from="0x201a"
            to="0x27"/>
        <Character
            from="0x201c"
            to="0x22"/>
        <Character
            from="0x201d"
            to="0x22"/>
        <Character
            from="0x201e"
            to="0x22"/>
        <Character
            from="0x2020"
            to="0x2b"/>
        <Character
            from="0x2021"
            to="0x2b"/>
        <Character
            from="0x2022"
            to="0x2e"/>
        <Character
            from="0x2026"
            to="0x2e"/>
        <Character
            from="0x2030"
            to="0x25"/>
        <Character
            from="0x2039"
            to="0x3c"/>
        <Character
            from="0x203a"
            to="0x3e"/>
        <Character
            from="0x20a3"
            to="0x23"/>
        <Character
            from="0x20a4"
            to="0x23"/>
        <Character
            from="0x20b1"
            to="0x23"/>
        <Character
            from="0x2264"
            to="0x3c"/>
        <Character
            from="0x2265"
            to="0x3e"/>
        <Character
            from="0x102"
            to="0x41"/>
        <Character
            from="0x103"
            to="0x61"/>
        <Character
            from="0x162"
            to="0x54"/>
        <Character
            from="0x163"
            to="0x74"/>
    </TranslationType>
    <TranslationType Type="gsm">
        <Character
            from="0xc0"
            to="0xe0"/>
        <Character
            from="0xc8"
            to="0xe8"/>
        <Character
            from="0xcc"
            to="0xec"/>
        <Character
            from="0xd2"
            to="0xf2"/>
        <Character
            from="0xd9"
            to="0xf9"/>
        <Character
            from="0xe7"
            to="0xc7"/>
        <Character
            from="0xa2"
            to="0x3f"/>
        <Character
            from="0xa6"
            to="0x3f"/>
        <Character
            from="0xb1"
            to="0x3f"/>
        <Character
            from="0xb6"
            to="0x3f"/>
        <Character
            from="0xf7"
            to="0x3f"/>
        <Character
            from="0x192"
            to="0x3f"/>
        <Character
            from="0x2122"
            to="0x3f"/>
        <Character
            from="0x221a"
            to="0x3f"/>
        <Character
            from="0x221e"
            to="0x3f"/>
        <Character
            from="0x2248"
            to="0x3f"/>
        <Character
            from="0x2260"
            to="0x3f"/>
    </TranslationType>
    <TranslationType Type="cdma">
        <Character
            from="0xa1"
            to="0x21"/>
        <Character
            from="0xbf"
            to="0x20"/>
        <Character
            from="0xc0"
            to="0x41"/>
        <Character
            from="0xc4"
            to="0x41"/>
        <Character
            from="0xc5"
            to="0x41"/>
        <Character
            from="0xc6"
            to="0x20"/>
        <Character
            from="0xc7"
            to="0x43"/>
        <Character
            from="0xc8"
            to="0x45"/>
        <Character
            from="0xc9"
            to="0x45"/>
        <Character
            from="0xcc"
            to="0x49"/>
        <Character
            from="0xd1"
            to="0x4e"/>
        <Character
            from="0xd2"
            to="0x4f"/>
        <Character
            from="0xd6"
            to="0x4f"/>
        <Character
            from="0xd8"
            to="0x20"/>
        <Character
            from="0xd9"
            to="0x55"/>
        <Character
            from="0xdc"
            to="0x55"/>
        <Character
            from="0xdd"
            to="0x59"/>
        <Character
            from="0xdf"
            to="0x20"/>
        <Character
            from="0xe0"
            to="0x61"/>
        <Character
            from="0xe4"
            to="0x61"/>
        <Character
            from="0xe5"
            to="0x61"/>
        <Character
            from="0xe6"
            to="0x20"/>
        <Character
            from="0xe7"
            to="0x63"/>
        <Character
            from="0xe8"
            to="0x65"/>
        <Character
            from="0xe9"
            to="0x65"/>
        <Character
            from="0xec"
            to="0x69"/>
        <Character
            from="0xf1"
            to="0x6f"/>
        <Character
            from="0xf2"
            to="0x6f"/>
        <Character
            from="0xf6"
            to="0x6f"/>
        <Character
            from="0xf8"
            to="0x20"/>
        <Character
            from="0xf9"
            to="0x75"/>
        <Character
            from="0xfc"
            to="0x75"/>
        <Character
            from="0xa2"
            to="0x23"/>
        <Character
            from="0xa6"
            to="0x20"/>
        <Character
            from="0xb1"
            to="0x20"/>
        <Character
            from="0xb6"
            to="0x20"/>
        <Character
            from="0xf7"
            to="0x20"/>
        <Character
            from="0x192"
            to="0x20"/>
        <Character
            from="0x2122"
            to="0x20"/>
        <Character
            from="0x221a"
            to="0x20"/>
        <Character
            from="0x221e"
            to="0x20"/>
        <Character
            from="0x2248"
            to="0x20"/>
        <Character
            from="0x2260"
            to="0x20"/>
    </TranslationType>
</SmsEnforce7BitTranslationTable>
